﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL.Locadora", "DAL.Locadora\DAL.Locadora.csproj", "{7C531494-013B-47FC-ACFC-2BE7615E6D44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebLocadora.Com", "Locadora.Com.Web\WebLocadora.Com.csproj", "{A56A5931-0A39-42EE-AA08-44CB12D7A981}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MOD.Locadora", "MOD.Locadora\MOD.Locadora.csproj", "{E071FB2A-932A-454C-9481-B85B79F50E0C}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "TesteEntrevista", "TesteEntrevista\TesteEntrevista.sqlproj", "{B4C31F4D-A614-4E2B-9D1F-4B828525AB9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL.Locadora", "BLL.Locadora\BLL.Locadora.csproj", "{D189806C-4DB4-4417-82E0-FA86E240395D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C531494-013B-47FC-ACFC-2BE7615E6D44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C531494-013B-47FC-ACFC-2BE7615E6D44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C531494-013B-47FC-ACFC-2BE7615E6D44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C531494-013B-47FC-ACFC-2BE7615E6D44}.Release|Any CPU.Build.0 = Release|Any CPU
		{A56A5931-0A39-42EE-AA08-44CB12D7A981}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A56A5931-0A39-42EE-AA08-44CB12D7A981}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A56A5931-0A39-42EE-AA08-44CB12D7A981}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A56A5931-0A39-42EE-AA08-44CB12D7A981}.Release|Any CPU.Build.0 = Release|Any CPU
		{E071FB2A-932A-454C-9481-B85B79F50E0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E071FB2A-932A-454C-9481-B85B79F50E0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E071FB2A-932A-454C-9481-B85B79F50E0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E071FB2A-932A-454C-9481-B85B79F50E0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4C31F4D-A614-4E2B-9D1F-4B828525AB9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4C31F4D-A614-4E2B-9D1F-4B828525AB9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4C31F4D-A614-4E2B-9D1F-4B828525AB9A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B4C31F4D-A614-4E2B-9D1F-4B828525AB9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4C31F4D-A614-4E2B-9D1F-4B828525AB9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4C31F4D-A614-4E2B-9D1F-4B828525AB9A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D189806C-4DB4-4417-82E0-FA86E240395D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D189806C-4DB4-4417-82E0-FA86E240395D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D189806C-4DB4-4417-82E0-FA86E240395D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D189806C-4DB4-4417-82E0-FA86E240395D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0060CFCA-A09A-43E8-85EB-65230E8F88CE}
	EndGlobalSection
EndGlobal
